<project name="yottaa.wordpress" default="dev">

    <property name="plugin.id" value="wp-yottaa"/>
    <property name="plugin.title" value="Yottaa Wordpress Integration"/>

    <property file="custom-build.properties"/>

    <property file="build.properties"/>

    <property name="project.dir" value="."/>

    <property name="plugins.file" value="${project.dir}/plugins"/>

    <property name="yottaa.plugin.dir" value="${plugins.file}/${plugin.id}"/>

    <property name="build.dir" value="${project.dir}/build"/>
    <property name="dist.dir"  value="${project.dir}/dist"/>

    <property name="plugin.package.file" value="${build.dir}/${plugin.id}.zip"/>

    <target name="setup" description="Creates all required directories">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean">
        <delete failonerror="false">
            <fileset dir="${build.dir}" includes="**/*"/>
            <fileset dir="${dist.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="package-wordpress-plugin" description="Packages Wordpress plugin">
        <echo>Packaging ${plugin.title} Plugin file</echo>
        <zip destfile="${plugin.package.file}">
            <zipfileset dir="${plugins.file}"/>
        </zip>
    </target>

    <target name="package" depends="clean,setup,package-wordpress-plugin"/>

    <target name="dist" depends="package">
        <copy todir="${dist.dir}" verbose="true">
            <fileset dir="${build.dir}">
                <include name="*.zip"/>
            </fileset>
        </copy>
    </target>

    <target name="dev">
        <copy todir="${wordpress.location}/wp-content/plugins/${plugin.id}" verbose="true">
            <fileset dir="${yottaa.plugin.dir}"/>
        </copy>
    </target>

    <target name="unpublish">
        <sshexec host="${scp.wordpress.host}"
                 username="${scp.wordpress.username}"
                 password="${scp.wordpress.password}"
                 trust="true"
                 command="rm -r ${scp.wordpress.basepath}/wp-content/plugins/${plugin.id}/*"
                 failonerror="false"/>
    </target>

    <target name="publish" depends="unpublish">
        <scp todir="${scp.wordpress.username}@${scp.wordpress.host}:${scp.wordpress.basepath}/wp-content/plugins/${plugin.id}"
             password="${scp.wordpress.password}"
             trust="true"
             verbose="true"
             failonerror="true">
            <fileset dir="${yottaa.plugin.dir}">
                <include name="**/*"/>
            </fileset>
        </scp>
    </target>

</project>
